<Properties StartupItem="SemesterProjektE17Server/SemesterProjektE17Server.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SemesterProjektE17Server/Properties/MathService.cs">
    <Files>
      <File FileName="SemesterProjektE17Server/Program.cs" Line="19" Column="23" />
      <File FileName="SemesterProjektE17Server/Properties/MathService.cs" Line="6" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>