<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.evidencemanager.FXMLShowCaseScreenController">
   <children>
      <SplitPane dividerPositions="0.8504065040650407" orientation="VERTICAL" prefHeight="617.0" prefWidth="1129.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ListView fx:id="caseEditLV" layoutX="22.0" layoutY="98.0" prefHeight="415.0" prefWidth="598.0" />
                  <TextField fx:id="caseSearchTF" layoutX="22.0" layoutY="73.0" prefHeight="25.0" prefWidth="598.0" text="Search cases" />
                  <Button fx:id="malplacedSearchBTN" layoutX="295.0" layoutY="38.0" mnemonicParsing="false" text="Search" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="105.0" prefWidth="160.0">
               <children>
                  <Button fx:id="editCaseBTN" layoutX="139.0" layoutY="2.0" mnemonicParsing="false" onAction="#editCase" text="Edit case" />
                  <Button fx:id="addCaseBTN" layoutX="24.0" layoutY="2.0" mnemonicParsing="false" onAction="#addCase" text="Add new case" />
                  <Button fx:id="removeCaseBTN" layoutX="230.0" layoutY="2.0" mnemonicParsing="false" onAction="#removeCase" text="Remove case" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</Pane>
